\select@language {french}
\contentsline {section}{\numberline {0.1}Introduction}{2}
\contentsline {section}{\numberline {0.2}Pr\IeC {\'e}sentation du projet}{2}
\contentsline {subsection}{\numberline {0.2.1}Contexte}{2}
\contentsline {subsection}{\numberline {0.2.2}Motivations}{2}
\contentsline {subsection}{\numberline {0.2.3}Objectifs}{3}
\contentsline {section}{\numberline {0.3}Gestion du projet}{3}
\contentsline {subsection}{\numberline {0.3.1}Choix technologiques}{3}
\contentsline {subsection}{\numberline {0.3.2}Difficult\IeC {\'e}s}{4}
\contentsline {subsection}{\numberline {0.3.3}Architecture}{4}
\contentsline {subsection}{\numberline {0.3.4}Gestion du temps}{4}
\contentsline {subsection}{\numberline {0.3.5}R\IeC {\'e}sultats}{4}
\contentsline {section}{\numberline {0.4}Conclusion}{4}
\contentsline {section}{\numberline {0.5}Perspectives}{4}
