Fichier : Nouveau, Ouvrir, Enregister, Enregister Sous, Export
														fic tikz (extrait avec que du code tikz)
														fic tex (
		[ ] Options 
		
Fichier
	Nouveau (Ctrl+N)
	---------------
	Ouvrir (Ctrl+O)
	---------------
	Enregistrer (Ctrl+S)       // Enregistrer n' enregistre que le code tikz ( de \begin{tikzpicture} a \end{tikzpicture} )
	Enregistrer sous  		   // idem
	---------------
	Exporter
		png
		pdf
	---------------
	Imprimer
	---------------
	Quitter	(Alt+F4)
Editer
	Annuler	(Ctrl+Z)
	Refaire (Ctrl+Y)
	---------------
	Couper	(Ctrl+X)
	Copier	(Ctrl+C)
	Coller	(Ctrl+V)
	---------------
	Selectionner Tout (Ctrl+A)
	---------------
	Preferences Scintilla  (Ctrl+Alt+P)
Affichage
	Plein Ecran
	---------------
	Zoom In	Text	// ça se dit comment en français ?
	Zoom Out Text
	Normal Size Text
	---------------
	Zoom In Image
	Zoom Out Image
	Normal Size Image
Aide
	Aide (F1)
	A propos

